package com.munhak.api.enums;

public enum RegExpType {
    BIZRNO("^[0-9]{10}", "사업자번호는 숫자 10자리로 입력해 주세요."),
    STORE_PWD("^(?=.*[A-Za-z])(?=.*\\d)(?=.*[#@$!%*?&^])[A-Za-z\\d#@$!%*?&^]{8,}$", "비밀번호는 8자리 이상, 영문/숫자/특수문자 섞어서 입력해주세요."),
    EMAIL("^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$", "이메일 형식이 올바르지 않습니다."),
    PWD("^((?=.*[A-Za-z])(?=.*\\d)|(?=.*[A-Za-z])(?=.*[#@$!%*?&^])|(?=.*\\d)(?=.*[#@$!%*?&^]))[A-Za-z\\d#@$!%*?&^]{5,15}$", "비밀번호는 5~15자, 영문/숫자/특수문자 중 2가지이상 사용하여 입력해주세요."),



    LOGIN_ID("^(?=.*[a-z])(?=.*\\d)[A-Za-z\\d]{6,20}$", "id는 영문 대소문자/숫자 포함 6~20자 이내로 작성해주세요."),
    USER_NAME("^[ㄱ-ㅎ가-힣a-zA-Z0-9]{2,20}$", "한글/영문/숫자 2~20자 이내로 작성해주세요."),
    MENU_NAME("^[ㄱ-ㅎ가-힣a-zA-Z0-9\\s]{2,20}$", "한글/영문/숫자 2~20자 이내로 작성해주세요."),
    MAC_ADDRESS("([0-9a-fA-F]{2}:){5}[0-9a-fA-F]{2}", "MAC 주소 형식이 올바르지 않습니다."),
    IP_ADDRESS("^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$", "IP 주소 형식이 올바르지 않습니다."),
    BASE("^[a-zA-Z0-9가-힣 `~!@#$%&*()\\^\\-_=+\\[{\\]}\\\\|;:'\",<.>/?//s]{2,20}$", "한글/영문/숫자/특수문자 2~20자 이내로 작성해주세요."),
    NUMBER("^010\\d{8}$", "연락처는 010으로 시작하는 숫자 11자로 입력해 주세요."),
    PHONE_NUMBER("^\\d{3}-\\d{3,4}-\\d{4}$", "핸드폰번호 입력시 하이픈(-)을 입력해주세요."),
    AUTHGROUP_NAME("^[ㄱ-ㅎ가-힣a-zA-Z0-9!@#$%^&*()?_~\\s]([-]?[ㄱ-ㅎ가-힣a-zA-Z0-9!@#$%^&*()?_~\\s]){2,20}$", "2-20자로 입력해 주세요."),
    AUTHGROUP_KEY("^[ㄱ-ㅎ가-힣a-zA-Z0-9!@#$%^&*()?_~\\s]([-]?[ㄱ-ㅎ가-힣a-zA-Z0-9!@#$%^&*()?_~\\s]){2,20}$", "2-20자로 입력해 주세요."),
    IP_BAND_NAME("^[ㄱ-ㅎ가-힣a-zA-Z0-9\\s]([-_]?[ㄱ-ㅎ가-힣a-zA-Z0-9\\s]){2,20}$", "한글/영문/숫자 2~20자 이내로 작성해주세요."),
    BIRTHDAY("^(?:[0-9]{2}(?:0[1-9]|1[0-2])(?:0[1-9]|[1,2][0-9]|3[0,1]))$", "생년월일 형식이 올바르지 않습니다."),
    RRN("^[1-4]\\d{6}|^$", "주민등록번호 형식이 올바르지 않습니다.");



    final String regexp;
    final String message;

    public String regexp() {
        return regexp;
    }

    public String message() {
        return message;
    }

    RegExpType(String regexp, String message) {
        this.regexp = regexp;
        this.message = message;
    }
}
